
upstream %(project_name)s_cluster {
     server unix:///tmp/%(project_name)s.socket;
}

server {

    charset     utf-8;
    listen 80;

    server_name %(project_url)s;
	  index index.html index.htm;

    access_log %(project_path)s/var/log/nginx-access.log;
    error_log %(project_path)s/var/log/nginx-error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /static/ {
        alias %(project_path)s/public/static/;
        expires max;
        access_log off;
        gzip_static on;
    }

    location /media/ {
        alias   %(project_path)s/public/media/;
        expires max;
        access_log off;
        gzip_static on;
    }

    location ~ /favicon.ico$ {
        alias %(project_path)s/public/static/ico;
    }

    location / {
        log_not_found off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        ### By default we don't want to redirect it ####
        proxy_redirect     off;
        client_max_body_size 20M;
        client_body_buffer_size 256k;
        proxy_connect_timeout 60;
        proxy_send_timeout 30;
        proxy_read_timeout 3600;
        proxy_buffer_size 4k;
        proxy_buffers 32 256k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 256k;

        if (!-f $request_filename) {
            proxy_pass http://%(project_name)s_cluster;
            break;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
